# Project-1-gradle-build

./: build.gradle  settings.gradle
src/main/java/TradeSimulator/: Main.java
